
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');
footer>div:nth-child(1) {
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Shrikhand', cursive;
    font-size: 100%;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body, html { margin: 0px;
    font-family: Roboto, sans-serif; 
    font-size: 100%; 
    overflow-x: hidden; }
.logo { 
    display: flex; 
    padding-bottom: 1rem; 
    margin-top: 1rem; }
.logo img { 
    font-size: 5rem; 
    width: 11rem; 
}
.logo > a:nth-child(2) { 
    margin-left: auto; 
    justify-content: center; 
    margin-right: auto; 
}
.logo i { 
    color: black; 
    text-decoration: none; 
    padding-left: 1.6rem; 
    padding-top: 0.6rem; 
}
img.lpdg { 
    max-height: 37rem; 
    width: 100%; 
    object-fit: cover; 
    box-shadow: red 0px 4px 8px inset; 
}
.conteneur {
    background: rgb(246, 246, 246);
    max-width: 80rem;
    margin: -5rem auto auto;
    z-index: 2;
    position: relative;
    border-radius: 1rem;
    padding-bottom: 6rem;
}
.menuconteneur {
    padding: 0 2rem;
    column-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
}
.conteneur h1 { 
    margin-left: 2rem; 
}
.description {
    overflow-x: hidden;
    margin-top: 1rem;
    background: white;
    border-radius: 0.6rem;
    display: flex;
    margin-bottom: 1rem;
    }
.description:hover .icone {
    margin: 0;
    transition: 0.4s ease;
}
.description h2 { 
    font-size: 1rem; 
    margin-bottom: 0rem; 
}
.price {
    margin: 0 1rem 1rem 0.5rem;
    display: flex;
    font-weight: bold;
    align-items: flex-end;
}
.text {
    padding-left: 1rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}
.starter{
    border-bottom: 3px solid #99e2d0;
    width: 3rem;
}
.plat{
    border-bottom: 3px solid #99e2d0;
    width: 3rem;
}
.desserts{
    border-bottom: 3px solid #99e2d0;
    width: 3rem;
}
.conteneur>div:nth-child(1){
    display: flex;
}
.heart {font-size: 2rem;padding-left: 58rem; 
    padding-top: 1.2rem;
}
.order{
    text-align: center;
    margin-top: 4rem;
}
.order>a{
    text-decoration: none;
    background: linear-gradient(#e772db, #9f5adc);
    padding: 1rem;
    border-radius: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
}
footer{
    margin-top: 3rem;
    padding-bottom: 3rem;
    background: #353535;
    color: white;
}
.footer_grille{
    margin-top: 1rem;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 65%;
    margin-right: auto;
}
footer img {
    font-size: 1rem;
}
.footer_grille a{
    text-decoration: none;
    color: white;
}

.footer_grille span {
    margin-left: 1rem;
}
footer>div:nth-child(1){
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Shrikhand', cursive;
    font-size: 2rem;
}
.icone{
    transition: 0.4s ease;
    color: white;
    background: #99e2d0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    margin-right: -6rem;
    }
.description:hover i{
    margin-right: 0;
}
i.fas.fa-check {
    transform: rotate(-580deg);
    transition: 0.4s ease;
    border-radius: 50%;
    background: white;
    padding: 0.5rem;
    color: #99e2d0;
}

.description:hover i.fas.fa-check {
    /* margin-right: 0; */
    transform: rotate(0deg);
    transition: 0.4s ease;
}

h3 {
    margin: 0.75rem 0;
}

p {
    margin: 0.75rem 0;
}