@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');
footer>div:nth-child(1) {
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Shrikhand', cursive;
    font-size: 2rem;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body, html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    overflow-x: hidden;
}
.preloader {
    display: flex;
    z-index: 1;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: fixed; 
    height: 100vh;
    width: 100%;
    animation: controlanim 0.1s;
    animation-delay: 2.9s;
    animation-fill-mode: both;
}
.loader{
    border: 16px solid #bdc3bd;
    border-top-color: #da6edb;
    border-bottom-color: black;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;

}
.container img {
    width: 11rem;
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.search_bar input{
    border: none;
    background:#eaeaea;
    font-style: bold;
    font-weight: bold;
    font-size: 0.9rem;
}
.search_bar {
    background: #eaeaea;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem 1.5rem 1rem 4rem;
    box-shadow: inset #d6d6d6 0px 4px 8px;
}
.search_bar i {
    padding-right: 1rem;    
}

.conteneur h2 {
    text-align: center; 
}
p {
    text-align: center;
    color: #4d4d4d;
}
.conteneur {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f6f6f6;
    padding-top: 1rem;
    padding-bottom: 4rem;
}
.button {
    width: 200px;
    padding: 1rem;
    border-radius: 40px;
    background: linear-gradient(#e772db, #9f5adc);
    text-align: center;
    margin-top: 2rem;
    box-shadow: #cacaca 0px 6px 14px;
}
.button a {
    text-decoration: none;
}
.button a>span {
    color: white;
}
nav {
    display: grid;
    max-width: 80rem;
    gap: 2rem;
    border-radius: 1.2rem;
    padding-bottom: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
}
nav i {
    color: #7e7e7e;
}
nav div:hover{
    box-shadow: #53acff 0px 3px 14px;
}
nav div {
    position: relative;
    background: #f6f6f6;
    padding: 1.5rem 1rem;
    border-radius: 1.2rem;
    box-shadow: #cacaca 0px 3px 14px;
}
nav span {
    text-align: center;
    font-weight: bold;
    margin-left: 1rem;
}
nav a {
    text-decoration: none;
    color: black;
    margin-left: 2rem;
}
.button2 i {
    color: #9356dc;
}
.button2 {
    background: #f5edff;
}
.operation{
    display: flex;
    justify-content: center;
}

main h2 {
    display: flex;
    justify-content: center;
}
.restaurants {
    background: #f6f6f6;
    margin-top: 2rem;
    padding-bottom: 2.5rem;
}
.gridcontainer {
    max-width: 80rem;
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
}
.gridcontainer a {
    background: #fff;
    display: block;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: #d6d6d6 2px 2px 9px;
    text-decoration: none;
    color: black;
}
.gridcontainer img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
a>div:nth-child(2){
    
padding-left: 0.7rem;
    
padding-bottom: 0.7rem;
    
display: grid;
    
grid-template-columns: 1fr auto;
}
.restaurants h2 {
    padding-top: 2rem;
}
footer{
    padding-bottom: 1rem;
    background: #353535;
    color: white;
}
.footer_grille{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
footer img {
    font-size: 1rem;
}
.footer_grille a{
    text-decoration: none;
    color: white;
}

.footer_grille span {
    margin-left: 1rem;
}
.heart {
grid-area: 1/3/1/3;
margin-right: 1rem;
font-size: 1.7rem;
margin-top: 1rem;
}
.card span{
    grid-area: 3/1/3/2;
}
.card:hover{
    box-shadow: #53acff 0px 3px 14px;
}
.card{
    position: relative;
}
p.New{
    position:absolute;
    background-color: #99e2d0;
    color: #008766;
    padding: 0.55rem;
    border-radius: 5%;
    right: 1rem;
}

.containerh{
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    grid-area: 1/2/4/3;
  }
  .containerh > * {
    position: absolute;
    font-size: 2rem;
  }
  input[type="checkbox"] {
    z-index: 1;
    appearance: none;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
  }
  .containerh .fas {
    opacity: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#ff79DA));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    transition: 0.5s;
  }
  input:checked ~ .fas{
    opacity: 1;
    transition: 0.5s;
  }
  input:checked ~ .far{
    opacity: 0;
    transition: 0.5s;
  }
  .far {
    transition: 0.5s;
  }
  span.number {
    display: flex;
    left: -31px;
    position: absolute;
    background: #9356dc;
    border-radius: 100%;
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    color: white;
    top: 18px;
}
@media screen and (max-width: 1275px) {
    nav{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
    }
    .gridcontainer {
        grid-template-columns: repeat(1, 1fr);
    }
    .restaurants {
        padding: 0 2rem 2rem;
    }
}
@media screen and (max-width: 667px) {
    .footer_grille{
    padding: 2rem;
    flex-direction: column;
}
footer>div:nth-child(1) { 
    display: flex;
    font-size: 1.5rem;
    padding-left: 2rem;
    padding: 1rem 0 0 2rem;
}
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes controlanim {
    100%{
        z-index: -1;
        opacity: 0;
    }
}